PHP_IMAGE=phpmyadmin/phpmyadmin
SQL_IMAGE=mysql:5.7
WORDPRESS_IMAGE=wordpress:latest

MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

PMA_HOST=db

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress_db
